||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 1 Summary Statistics        ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Minimum                             ||      68,223 |      38,473 |        982,619 |  0.004006 ||        6.626 |      0.042 |       -4.397 |      0.089 |      0.464 ||
|| Maximum                             ||   1,539,120 |     367,982 |    114,358,083 |  0.286481 ||        8.347 |      1.598 |       -2.543 |      0.661 |      0.950 ||
|| Average                             ||  385,564.73 |   99,032.45 |  24,349,269.18 |  0.076602 ||        7.274 |      0.497 |       -3.412 |      0.477 |      0.657 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 1 Datasets                  ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Amazon (Books)                      ||     603,668 |     367,982 |      8,898,041 |  0.004006 ||        8.347 |      0.215 |       -4.397 |      0.513 |      0.600 ||
|| Amazon (CDs & Vinyl)                ||      75,258 |      64,443 |      1,097,592 |  0.022631 ||        6.686 |      0.067 |       -3.645 |      0.512 |      0.511 ||
|| Amazon (Electronics)                ||     192,403 |      63,001 |      1,689,188 |  0.013935 ||        7.084 |      0.485 |       -3.856 |      0.299 |      0.620 ||
|| Amazon (Kindle Store)               ||      68,223 |      61,934 |        982,619 |  0.023255 ||        6.626 |      0.042 |       -3.633 |      0.485 |      0.464 ||
|| Amazon (Movies & TV)                ||     123,960 |      50,052 |      1,697,533 |  0.027360 ||        6.793 |      0.394 |       -3.563 |      0.500 |      0.641 ||
|| GoodReads (Comics)                  ||     100,950 |      59,196 |      4,190,598 |  0.070126 ||        6.776 |      0.232 |       -3.154 |      0.661 |      0.757 ||
|| Last.fm 360K                        ||     358,592 |      87,627 |     17,171,606 |  0.054648 ||        7.497 |      0.612 |       -3.262 |      0.089 |      0.870 ||
|| Million Song Dataset                ||     659,313 |      38,473 |     34,501,736 |  0.136017 ||        7.404 |      1.234 |       -2.866 |      0.421 |      0.545 ||
|| Yahoo! R1                           ||   1,539,120 |      38,804 |    114,358,083 |  0.191478 ||        7.776 |      1.598 |       -2.718 |      0.612 |      0.950 ||
|| Yahoo! R2                           ||     200,000 |     136,736 |     78,344,627 |  0.286481 ||        7.437 |      0.165 |       -2.543 |      0.661 |      0.612 ||
|| Yelp                                ||     319,725 |     121,109 |      4,910,338 |  0.012681 ||        7.588 |      0.422 |       -3.897 |      0.495 |      0.660 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||

||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 2 Summary Statistics        ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Minimum                             ||         988 |       1,685 |         20,473 |  0.198140 ||        3.720 |     -1.414 |       -2.703 |      0.137 |      0.316 ||
|| Maximum                             ||       7,620 |      25,620 |        999,611 |  4.938573 ||        4.947 |      0.484 |       -1.306 |      0.664 |      0.738 ||
|| Average                             ||    4,304.83 |    7,730.83 |     287,276.25 |  1.408490 ||        4.289 |     -0.138 |       -2.137 |      0.415 |      0.524 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 2 Datasets                  ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Amazon (Amazon Instant Video)       ||       5,130 |       1,685 |         37,126 |  0.429498 ||        3.937 |      0.484 |       -2.367 |      0.221 |      0.563 ||
|| Amazon (Automotive)                 ||       2,928 |       1,835 |         20,473 |  0.381043 ||        3.730 |      0.203 |       -2.419 |      0.195 |      0.378 ||
|| Amazon (Digital Music)              ||       5,541 |       3,568 |         64,706 |  0.327289 ||        4.296 |      0.191 |       -2.485 |      0.426 |      0.484 ||
|| Amazon (Office Products)            ||       4,905 |       2,420 |         53,258 |  0.448674 ||        4.074 |      0.307 |       -2.348 |      0.358 |      0.532 ||
|| Amazon Fine Food                    ||       5,012 |      17,666 |        175,437 |  0.198140 ||        4.947 |     -0.547 |       -2.703 |      0.664 |      0.316 ||
|| CiteULike-a                         ||       5,540 |      15,209 |        200,329 |  0.237757 ||        4.926 |     -0.439 |       -2.624 |      0.474 |      0.359 ||
|| CiteULike-t                         ||       3,982 |       6,590 |         82,388 |  0.313962 ||        4.419 |     -0.219 |       -2.503 |      0.562 |      0.414 ||
|| HetRec2011-LastFM-2K                ||       1,859 |       2,823 |         71,355 |  1.359672 ||        3.720 |     -0.181 |       -1.867 |      0.137 |      0.600 ||
|| HetRec2011-ML-2K                    ||       2,113 |       8,155 |        850,991 |  4.938573 ||        4.236 |     -0.587 |       -1.306 |      0.510 |      0.684 ||
|| Last.fm 1K                          ||         988 |      25,620 |        683,868 |  2.701694 ||        4.403 |     -1.414 |       -1.568 |      0.473 |      0.613 ||
|| ML-1M                               ||       6,040 |       3,416 |        999,611 |  4.844804 ||        4.315 |      0.248 |       -1.315 |      0.529 |      0.603 ||
|| Yahoo! R4                           ||       7,620 |       3,783 |        207,773 |  0.720772 ||        4.460 |      0.304 |       -2.142 |      0.437 |      0.738 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||

||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 3 Summary Statistics        ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Minimum                             ||      13,949 |       7,050 |        134,476 |  0.029371 ||        5.107 |     -0.382 |       -3.532 |      0.200 |      0.405 ||
|| Maximum                             ||      87,271 |      47,198 |      2,297,266 |  0.118245 ||        6.364 |      0.820 |       -2.927 |      0.702 |      0.739 ||
|| Average                             ||   31,238.53 |   17,775.65 |     421,171.65 |  0.078364 ||        5.613 |      0.244 |       -3.139 |      0.348 |      0.508 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 3 Datasets                  ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Amazon (Apps for Android)           ||      87,271 |      13,209 |        752,937 |  0.065316 ||        6.062 |      0.820 |       -3.185 |      0.289 |      0.739 ||
|| Amazon (Baby)                       ||      19,445 |       7,050 |        160,792 |  0.117292 ||        5.137 |      0.441 |       -2.931 |      0.263 |      0.549 ||
|| Amazon (Beauty)                     ||      22,363 |      12,101 |        198,502 |  0.073352 ||        5.432 |      0.267 |       -3.135 |      0.310 |      0.499 ||
|| Amazon (Cell Phones & Accessories)  ||      27,879 |      10,429 |        194,439 |  0.066875 ||        5.464 |      0.427 |       -3.175 |      0.202 |      0.532 ||
|| Amazon (Clothing Shoes & Jewelry)   ||      39,387 |      23,033 |        278,677 |  0.030718 ||        5.958 |      0.233 |       -3.513 |      0.200 |      0.405 ||
|| Amazon (Grocery & Gourmet Food)     ||      14,681 |       8,713 |        151,254 |  0.118245 ||        5.107 |      0.227 |       -2.927 |      0.368 |      0.547 ||
|| Amazon (Health & Personal Care)     ||      38,609 |      18,534 |        346,355 |  0.048402 ||        5.855 |      0.319 |       -3.315 |      0.323 |      0.521 ||
|| Amazon (Home & Kitchen)             ||      66,519 |      28,237 |        551,682 |  0.029371 ||        6.274 |      0.372 |       -3.532 |      0.278 |      0.530 ||
|| Amazon (Pet Supplies)               ||      19,856 |       8,510 |        157,836 |  0.093408 ||        5.228 |      0.368 |       -3.030 |      0.251 |      0.525 ||
|| Amazon (Sports & Outdoors)          ||      35,598 |      18,357 |        296,337 |  0.045348 ||        5.815 |      0.288 |       -3.343 |      0.272 |      0.490 ||
|| Amazon (Tools & Home Improvement)   ||      16,638 |      10,217 |        134,476 |  0.079108 ||        5.230 |      0.212 |       -3.102 |      0.264 |      0.418 ||
|| Amazon (Toys & Games)               ||      19,412 |      11,924 |        167,597 |  0.072406 ||        5.364 |      0.212 |       -3.140 |      0.303 |      0.436 ||
|| Amazon (Video Games)                ||      24,303 |      10,672 |        231,780 |  0.089366 ||        5.414 |      0.357 |       -3.049 |      0.344 |      0.537 ||
|| BookCrossing                        ||      15,798 |      38,094 |        585,584 |  0.097304 ||        5.779 |     -0.382 |       -3.012 |      0.702 |      0.500 ||
|| Epinions                            ||      20,397 |      21,901 |        446,892 |  0.100040 ||        5.650 |     -0.031 |       -3.000 |      0.499 |      0.565 ||
|| Gowalla                             ||      48,950 |      47,198 |      2,297,266 |  0.099434 ||        6.364 |      0.016 |       -3.002 |      0.603 |      0.411 ||
|| Meetup (NYC)                        ||      13,949 |      14,007 |        207,512 |  0.106207 ||        5.291 |     -0.002 |       -2.974 |      0.452 |      0.426 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||

||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 4 Summary Statistics        ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Minimum                             ||         943 |         406 |         10,261 |  0.797838 ||        2.691 |     -0.156 |       -2.098 |      0.208 |      0.387 ||
|| Maximum                             ||       1,686 |       1,349 |         99,287 |  7.804925 ||        3.210 |      0.474 |       -1.108 |      0.470 |      0.812 ||
|| Average                             ||    1,316.50 |      904.25 |      38,622.75 |  3.969653 ||        3.029 |      0.191 |       -1.621 |      0.327 |      0.546 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 4 Datasets                  ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Amazon (Musical Instruments)        ||       1,429 |         900 |         10,261 |  0.797838 ||        3.109 |      0.201 |       -2.098 |      0.208 |      0.387 ||
|| Amazon (Patio Lawn & Garden)        ||       1,686 |         962 |         13,272 |  0.818283 ||        3.210 |      0.244 |       -2.087 |      0.252 |      0.435 ||
|| FilmTrust                           ||       1,208 |         406 |         31,671 |  6.457565 ||        2.691 |      0.474 |       -1.190 |      0.377 |      0.812 ||
|| ML-100K                             ||         943 |       1,349 |         99,287 |  7.804925 ||        3.105 |     -0.156 |       -1.108 |      0.470 |      0.549 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||

||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 5 Summary Statistics        ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Minimum                             ||      53,424 |       9,643 |      1,500,137 |  0.281891 ||        5.726 |      0.432 |       -2.550 |      0.129 |      0.437 ||
|| Maximum                             ||     472,987 |      25,678 |    100,461,928 |  1.403390 ||        6.925 |      1.425 |       -1.853 |      0.758 |      0.891 ||
|| Average                             ||  153,023.71 |   16,344.57 |  22,840,822.43 |  0.789199 ||        6.224 |      0.861 |       -2.181 |      0.450 |      0.720 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Cluster 5 Datasets                  ||    Users    |    Items    |  Interactions  |  Density  || spaceSizeLog |  shapeLog  |  densityLog  |  userGini  |  itemGini  ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||
|| Flixster                            ||      69,367 |      25,678 |      8,000,204 |  0.449145 ||        6.251 |      0.432 |       -2.348 |      0.758 |      0.891 ||
|| Goodbooks                           ||      53,424 |      10,000 |      5,976,479 |  1.118688 ||        5.728 |      0.728 |       -1.951 |      0.129 |      0.613 ||
|| ML-10M                              ||      69,878 |      10,196 |      9,998,816 |  1.403390 ||        5.853 |      0.836 |       -1.853 |      0.571 |      0.796 ||
|| ML-20M                              ||     138,493 |      18,345 |     19,984,024 |  0.786570 ||        6.405 |      0.878 |       -2.104 |      0.580 |      0.860 ||
|| Million Song Dataset (TPS)          ||     211,830 |      22,781 |     13,964,169 |  0.289371 ||        6.684 |      0.968 |       -2.539 |      0.373 |      0.603 ||
|| Netflix                             ||     472,987 |      17,769 |    100,461,928 |  1.195334 ||        6.925 |      1.425 |       -1.923 |      0.598 |      0.838 ||
|| Pinterest                           ||      55,187 |       9,643 |      1,500,137 |  0.281891 ||        5.726 |      0.758 |       -2.550 |      0.140 |      0.437 ||
||-------------------------------------||--------------------------------------------------------||--------------------------------------------------------------------||

